<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Nicole Cahoon, CPA</h1>
        <p>
          We offer a full range of accounting and bookkeeping services to small
          and mid-sized businesses in Courtenay, Comox, Cumberland and all
          neighbouring towns in the Comox Valley.
        </p>
        <a href="about-us">About us</a>
      </section>

      <section>
        <h2>Services</h2>
        <h3>Comox Valley Accounting Services</h3>
        <p>
          We provide constructive solutions for maximizing your company's
          profitability.
        </p>
        <h3>Business Consulting Services</h3>
        <p>
          We can help your Comox valley business identify areas that affecting
          profitability and growth and we can develop solutions that are right
          for you.
        </p>
        <h3>Tax Services</h3>
        <p>
          We can develop tax-minimization strategies for small and mid sized
          Comox Valley businesses as well and personal, to optimize your
          after-tax position.
        </p>
        <a href="services.html">Learn more...</a>
      </section>

      <section>
        <h2>What people are saying</h2>
        <blockquote>
          <p>
            “Thank you to Nicole and staff for making tax season stress free for
            me. Even during their busiest time they came out smiling and were so
            efficient. Highly recommend this office!”
          </p>
          <cite>Janine Swanson &mdash; SKinTEGRITY</cite>
        </blockquote>
        <blockquote>
          <p>
            “Nicole and her wonderful staff have been doing my taxes for as long
            as I can remember. They have handled me through three career changes
            and the end of a marriage. Nicole is always available to give me
            advice when I need it and she does an amazing job with my taxes. I
            highly recommend this company.”
          </p>
          <cite>Roxie Props</cite>
        </blockquote>
        <blockquote>
          <p>
            “Such great customer service and support. It is an adventure owning
            your own business and with Nicole Cahoon and Team's accounting/
            bookkeeping help your able to make good decisions and have the
            information and support to strive even higher than you thought
            possible!”
          </p>
          <cite>Christina Roersma</cite>
        </blockquote>
      </section>

      <section>
        <h2>Book an appointment</h2>
        <p>
          For more information, or to book an appointment, call our office
          today!
        </p>
        <address>
          <!-- #TODO: add phone and mail icons -->
          <a href="tel:250-871-1121">250-871-1121</a>
          <a href="mailto:nicole@nicolecahoon.com">nicole@nicolecahoon.com</a>
        </address>
      </section>

      <section>
        <h2>Sign up for our newsletter for tax tips!</h2>
        <!-- Web form will go here -->
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
      <h2>Contact</h2>
      <address>
        <!-- #TODO: add phone and mail icons -->
        <a href="tel:250-871-1121">250-871-1121</a>
        <a href="mailto:nicole@nicolecahoon.com">nicole@nicolecahoon.com</a>
      </address>
      <a href="#" target="_blank">Follow us on Facebook</a>
      <hr />
      <p>
        This is a fictional website that was designed and coded as an
        educational exercise. It is not intended to be seen outside of the class
        environment. None of the content and images were approved by the
        business owner.
      </p>
    </footer>
  </body>
</html>
