<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/browser-tab-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Playfair+Display:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Resources</title>
  </head>

  <body>
    <header class="wrapper-width">
      <div class="wrapper-nav">
        <a class="logo" href="index.html"
          ><img
            src="images/nicole-cahoon-logo-white.png"
            width="150"
            alt="Nicole Cahoon logo"
        /></a>
        <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
      </div>
      <nav>
        <ul id="nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="">Contact</a></li>
          <li><a class="current-page" href="resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main class="resources">
      <h1>Resources</h1>
      <section class="checklist wrapper-width">
        <h2>Tax Time Checklist</h2>
        <table>
          <thead>
            <tr>
              <th>Income</th>
              <th>Expenses/Credit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i>
                T4 statement of renumeration paid
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i>
                Adoption expenses
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i>
                T4A statement of pension, retirement, annuity, CERB, and other
                income
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Charitable
                donations
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T4E statement
                of emplyment insurance and other benefits
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Simplified
                home and office deduction
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T3 statement
                of trust income allocations and designs
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Employment
                expenses (form T2200)
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T5 statement
                of investment income
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Home
                accessibility expenses
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T5008
                statement of securities transactions
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Medical
                expenses
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T4A(OAS)
                statement of old age security
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Moving
                expenses (Restrictions apply)
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T4A(P)
                statement of canada pension plan benefits
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Personal
                attendant/faculty care expenses
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> T5007
                statement of benefits
              </td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i>
                Receipts for classroom/school supplies (teachers and early
                childhood educators)
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Student loan
                interest amounts
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Support
                payments made
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Tuition slips
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <i class="fa fa-square-o" aria-hidden="true"></i> Union dues not
                included on your T4 slip
              </td>
            </tr>
          </tbody>
        </table>
        <a class="button" href="">Download checklist</a>
      </section>

      <section class="additional-resources">
        <div class="wrapper-width">
          <h2>Additional resources<span>to check out:</span></h2>
          <ul>
            <li>
              <a href=""
                ><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Canada
                Revenue Agency</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                >Ministry of Finance</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Labour
                Standards</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                >Internal Revenue Standards (IRS)</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                >British Columbia Statistics</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="wrapper-content wrapper-width">
          <div class="wrapper-logos">
            <img
              width="140"
              src="images/nicole-cahoon-logo.png"
              alt="Nicole Cahoon logo"
            />
            <img
              width="120"
              src="images/cpa-logo.png"
              alt="Chartered Professional Accountants logo"
            />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <p class="disclaimer wrapper-width">
        This is a fictional website that was designed and coded as an
        educational exercise. It is not intended to be seen outside of the class
        environment. None of the content and images were approved by the
        business owner.
      </p>
    </footer>

    <!-- JavaScript -->
    <script>
      function showNav() {
        var element = document.getElementById("nav-items");
        element.classList.toggle("show-items");
      }
    </script>
  </body>
</html>
